# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'dry-validation', '~> 1.6.0'
gem 'require_all'
gem 'rspec'
gem 'rubocop'
gem 'simplecov'
gem 'sinatra'
